[Storage3D]
# -----------------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------
[Layers]
# work with layers
# Работа со слоями

# density for layer's pointcloud, which will set before applying algorithms (when applying voxel filtration)
# задаваемая плотность облака точек слоя перед запуском алгоритмов кластеризации, фильтрации и вычисления разницы между слоями
layer_density = 0.01 # (meter/м)

# minimal distance for valid delta between points
# минимальное расстояние считающееся, как изменение высоты
delta_limit = 0.04 # (meter/м)

# claster parameters for catch object's pointclouds from full delta pointcloud
# параметры искомого кластера объекта (нескольких объектов) в общем облаке разницы между слоями склада (delta)
claster_tolerance = 0.04 # (meter/м) Минимально допустимое для восприятия расстояние между точками облака
claster_min_points = 50 # (pcs/шт) Минимальное домустимое количетство точек в кластере будущего объекта
claster_max_points = 3000 # (pcs/шт) Максимальное домустимое количетство точек в кластере будущего объекта
# -----------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------
# work with objects

# density for object's pointcloud (when applying voxel filtration)
# задаваемая плотность облака точек объекта перед запуском 
object_density = 0.02 #(meter/м)

# object's possible dimentions
# допустимые габаритные размеры объекта
object_size = "0.15, 0.15, 0.12, 0.45, 0.45, 0.25" # (meter/м) Минимальная ширина, длина, высота, Максимальная ширина, длина, высота объектов хранимых на складе
object_type = "0, 1, 2" # 
# -----------------------------------------------------------------------------------------


# -----------------------------------------------------------------------------------------

# main parameters

# choose pointcloud input device (uncomment only one)
# выбор устройства сканирования для получения облака точек (раскомментировать только одну строку из всех)
work_with_files = true # Получать облака точек из подготовленных файлов в формате PSD
;work_with_kinect = true # Получать облака точек от Kinect'а
;work_with_lase = true # Получать облака точек от лазерного сканера Lase

# flag for save all layers and objects to database
# флаг отметки о сохранении информации в базу данных 
work_with_db = true
# -----------------------------------------------------------------------------------------


