[Storage3D]

#home_files

plane_density = 0.01
object_density = 0.02
delta_limit = 0.04

enable_voxelgridfiltration = true
enable_noizefiltration = false
enable_planefiltration = true

plane_claster_tolerance = 0.04
min_plane_claster_size =  400
max_plane_claster_size = 3000
cloud_z_step = 0.05

obj_claster_tolerance = 0.04
obj_minpoints = 50
obj_maxpoints = 3000
object_minx = 0.15
object_miny = 0.15
object_minz = 0.12
object_maxx = 0.45
object_maxy = 0.45
object_maxz = 0.25
valid_percent = 0.7
nearest_point_count = 10

work_with_file = true
saving_state = true
save_only_last = true

work_with_db = true
