# Work ################################
[Storage3D]

delta_limit = 0.05

planefiltration = true
plane_threshold = 0.3

perpendicularonly = false
zepsangle = 0.1

noizefiltration = false

claster_tolerance = 0.1
minpoints = 50
maxpoints = 25000

object_minx = 0.2
object_miny = 0.2
object_minz = 0.05
object_maxx = 0.55
object_maxy = 0.55
object_maxz = 0.3

work_with_file = false
saving_state = false